DJANGO_SECRET_KEY=django-insecure-xq43uh31#12+0bai_&qoe*+ohzo9knw2o3j_q(#@ur=59br@$5
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=database
DJANGO_DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_CACHE_URL=redis://cache:6379/0
DJANGO_BROKER_URL=amqp://guest:guest@broker:5672//
SILPO_BASE_URL=http://silpo-mock:8001/api/orders
KFC_BASE_URL=http://kfc-mock:8002/api/orders
UKLON_BASE_URL=http://uklon-mock:8003/drivers/orders
